<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://bootswatch.com/5/united/bootstrap.min.css">
    <link rel="stylesheet" href="../static/stylesheet.css">
    <title>DGFIP Hackathon 2022</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--
            Partie Neovis
        -->
    <script type="text/javascript" src="neovis.js-2.0.0/dist/neovis.js"></script>
    <script type="text/javascript" src="../static/js/index.js"></script>
</head>

<body onload="draw()">
    <div class="container" style="margin-top: 2%;">
        <div class="row">
            <div class="col" style="padding-top: 1%">
                <img src="../static/1280px-Logo_DGFP-fr.svg.png" alt="logo_dgfip" height="150px" />
            </div>
            <div class="col-6" style="text-align: center; padding-top: 2%; font-family: monospace;">
                <h1 style="font-size: 3em">Hackathon 2022</h1>
                <h1 style="font-size: 2em">Lutte Contre la Fraude & Crypto</h1>
            </div>
            <div class="col">
                <img src="../static/800px-LOGO-ENSAE.png" alt="logo_ensae" height="210px" />
            </div>
        </div>
    </div>
    <!--     <div class="upper_bar">
        <table class="upper_bar_table">
            <tbody>
                <tr>
                    <td> <img src="../static/1280px-Logo_DGFP-fr.svg.png" alt="logo_dgfip" height="150px" /> </td>
                    <td style="font-size: 2em; font-family: monospace;">
                        <b>Hackathon 2022 - Lutte Contre la Fraude & Crypto</b>
                    </td>
                    <td> <img src="../static/800px-LOGO-ENSAE.png" alt="logo_ensae" height="210px" /> </td>
                </tr>
            </tbody>
        </table>
    </div> -->
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- <input type="text" class="address_entry" id="address_input"> -->
                <div class="form-group has-danger">
                    <label for="address_entry" class="form-label mt-4" style="font-size: 1.4em">Adresse de
                        l'utilisateur</label>
                    <input type="email" class="form-control" id="address_entry" aria-describedby="address_entryHelp"
                        placeholder="0x974caa59e49682cda0ad2bbe82983419a2ecc400" style="font-size: 2em">
                    <!-- <small id="address_entryHelp" class="form-text text-muted" style="font-size: 1.2em">Cette adresse doit valider XX conditions.</small> -->

                    <!--                     <label for="address_entry" class="form-label mt-4">Adresse de l'utilisateur</label>
                    <input type="text" value="wrong value" class="form-control is-invalid" id="inputInvalid">
                    <div class="invalid-feedback">Désolé, le format ne correspond pas à une adresse valide.</div> -->
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 2%;">
            <div class="col">
                <button class="btn btn-secondary" style="width: 100%; font-size: 1.4em;" data-toggle="modal"
                    data-target="#exampleModal">Régler les paramètres</button>
            </div>
            <div class="col">
                <button class="btn btn-success" style="width: 100%; font-size: 1.4em;">Lancer la requête</button>
            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><b>Paramètres de recherche</b></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="form-group">
                                <label for="transac_select" class="form-label mt-4" style="font-size:1.2em">Type de
                                    transactions</label>
                                <select class="form-select" id="transac_select">
                                    <option>Toutes transactions</option>
                                    <option>Envois</option>
                                    <option>Réceptions</option>
                                </select>
                            </div>
                            <span class="border-bottom" style="padding-top: 3%;"></span>
                        </div>
                        <div class="row" style="padding-top: 3%;">
                            <div class="form-check form-switch" style="padding-left: 7%">
                                <input class="form-check-input" type="checkbox" id="max_node_switch" checked="">
                                <label class="form-check-label" for="max_node_switch" style="font-size:1.2em">Limiter le
                                    nombre de noeuds</label>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 3%;">
                            <div class="form-group">
                                <label for="max_nodes_range" class="form-label" style="font-size:1.2em">Nombre maximum
                                    de noeuds :</label>
                                <input type="range" class="form-range" min="1" max="30" value="15" step="1"
                                    id="max_nodes_range" oninput="this.nextElementSibling.value = this.value">
                                <output style="font-size:1.2em">15</output>
                            </div>
                            <span class="border-bottom" style="padding-top: 3%;"></span>
                        </div>
                        <div class="row" style="padding-top: 3%;">
                            <div class="col">
                                <div class="form-group">
                                    <label for="start_date" class="form-label" style="font-size:1.2em">Date de
                                        départ</label>
                                    <input type="datetime-local" name="start_date" id="start_date" />
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="end_date" class="form-label" style="font-size:1.2em">Date de fin</label>
                                    <input type="datetime-local" id="end_date" id="end_date" />
                                </div>
                            </div>
                            <span class="border-bottom" style="padding-top: 3%;"></span>
                        </div>
                        <div class="row" style="padding-top: 3%;">
                            <div class="form-group">
                                <label for="max_amount" class="form-label" style="font-size:1.2em">Montant minimum
                                    :</label>
                                <input type="range" class="form-range" min="0" max="100" value="0" step="5"
                                    id="max_amount" oninput="this.nextElementSibling.value = this.value">
                                <output style="font-size:1.2em">0</output>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Sauvegarder les changements</button>
                    <!-- <button type="button" class="btn btn-info">Sauvegarder les changements</button> -->
                </div>
            </div>
        </div>
    </div>

    <!--     <div class="address_entry">Entrez l'adresse que vous souhaitez analyser :</div>
    <input type="text" class="address_entry address_entry-input" id="address_input">

    <table class="button_table">
        <colgroup>
            <col span="1" style="width: 50%;">
            <col span="1" style="width: 50%;">
        </colgroup>
        <tbody>
            <tr>
                <td> <button class="param_button">Régler les paramètres</button> </td>
                <td> <button class="validate_button">Lancer la requête</button> </td>
            </tr>
        </tbody>
    </table> -->

    <!-- <button class="validate_button">Lancer la requête</button> -->

    <div class="container" style="padding-top: 3%;">
        <div class="row">
            <div class="col-9">
                <div id="viz" style="width: 100%; height:100%;"></div>
                <!--
                    <img src="../static/graph4.png" width="700px">
                -->
            </div>
            <div class="col">
                <div class="row">
                    <h5>Informations</h5>
                    <pre id="contenu_info"></pre>
                </div>
                <div class="row">
                    <div class="col">

                    </div>
                </div>
                <div class="row">
                    <div class="col">

                    </div>
                </div>
                <div class="row">
                    <div class="col">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--     <datalist id="tickmarks">
        <option value="0" label="0%"></option>
        <option value="10"></option>
        <option value="20"></option>
        <option value="30"></option>
        <option value="40"></option>
        <option value="50" label="50%"></option>
        <option value="60"></option>
        <option value="70"></option>
        <option value="80"></option>
        <option value="90"></option>
        <option value="100" label="100%"></option>
    </datalist>

    <table class="main_table">
        <colgroup>
            <col span="1" style="width: 65%;">
            <col span="1" style="width: 35%;">
        </colgroup>
        <tbody>
            <tr>
                <td>
                    <div>
                        <img src="../static/graph4.png" width="750px">
                    </div>
                </td>
                <td>
                    <table class=input_table>
                        <tbody>
                            <tr><td><b>Paramètres</b></tr></td>
                            <tr><td></tr></td>
                            <tr><td>Transactions d'intérêt</tr></td>
                            <tr><td>
                                <select name="transaction_type" id="transaction_type">
                                    <option value="all">Tout</option>
                                    <option value="send">Envoi</option>
                                    <option value="receive">Réception</option>
                                </select>
                            </tr></td>
                            <tr><td>Date et heure de début</tr></td>
                            <tr><td> <input type="datetime-local" name="start_date"/> </tr></td>
                            <tr><td>Date et heure de fin</tr></td>
                            <tr><td> <input type="datetime-local" name="end_date"/> </td> </tr></td>
                            <tr><td>Montant - Top X%</tr></td>
                            <tr><td> <input type="range" list="tickmarks" value=100> </tr></td>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table> -->

    <!--     <section class="row row-title">
        <div class="upper_column">
            <img src="../static/1280px-Logo_DGFP-fr.svg.png" alt="logo_dgfip" height="200px" />
        </div>

        <div class="upper_column">
            Hello
        </div>

        <div class="upper_column">
            <img src="../static/800px-LOGO-ENSAE.png" alt="logo_ensae" height="250px" />
        </div>


    </section> -->
</body>
</html>
